log_format log_format_louddbo_promo '[$time_local] "$request" $status $request_time "$remote_addr"';

server {
    # CloudDBO promo site

    listen 80;
    server_name clouddbo.ru www.clouddbo.ru;
    access_log /home/clouddbo/promosite.log/access.log log_format_louddbo_promo;
    error_log /home/clouddbo/promosite.log/error.log;
    root /home/clouddbo/promosite.prod/WebContent/;
    index index.html;

    location / {
      # alias /home/clouddbo/promosite_prod/WebContent/;
      try_files $uri $uri/ =404;
    }
}
